WPFRiotApiFrontEnd/ProgramPages/ChampionPage.xaml

<Page x:Class="RiotAPIFrontEnd.ChampionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiotAPIFrontEnd"
        mc:Ignorable="d"
        Title="ChampionList"
        Background="Black"
        Foreground="White"
        SizeChanged="windowSizeChanged"
        Width="725" Height="500">
    <Grid Background="Black">
        <Grid.ColumnDefinitions />
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="back" Grid.Row ="0"  Content="back" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="25" Background="Black" Foreground="White" BorderBrush="Gold" Click="back_Click"/>
        <TextBox x:Name="textBox" Grid.Row="0"
                HorizontalAlignment="Center"  
                TextWrapping="Wrap" 
                TextChanged="textBox_TextChanged" 
                DockPanel.Dock="Top" 
                Height="40" 
                Width="150" 
                FontSize="17" 
                Background="Black"
                Foreground="White" GotFocus="clearContent"
                BorderBrush="Gold" VerticalContentAlignment="Center"
                TextAlignment="Center">
            Champion Name
        </TextBox>

        <ScrollViewer x:Name="scroll" Background="Black" Grid.Row="1">
            <ScrollViewer.Resources>
                <ControlTemplate TargetType="ScrollBar" x:Key="scroll">
                    <ScrollBar Background="Black"  Foreground="White"/>
                </ControlTemplate>
            </ScrollViewer.Resources>

            <WrapPanel x:Name="flow" HorizontalAlignment="Center" VerticalAlignment="Top"></WrapPanel>

        </ScrollViewer>



    </Grid>
</Page>
