WPFRiotApiFrontEnd/ProgramPages/StartPage.xaml

<Page x:Class="RiotAPIFrontEnd.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiotAPIFrontEnd"
        mc:Ignorable="d"
        Title="SummonerLookup" Height="600" Width="800">


    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="start"  Grid.Row ="0" Content="SummonerLookup" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40" Foreground="White" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="summonerName" Text ="insert name here" FontSize="25"  Grid.Row ="1" Width="300" Height="40"  GotFocus="clearContent" Background="White" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Gold" BorderThickness="2"/>
                <ComboBox x:Name="regions"  Height="40"  Width="140" VerticalAlignment="Top" Margin="2,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
            </StackPanel>

            <Button x:Name="startName" Content="Search Summoner" FontSize="23" Foreground="White" Background="Black" Width="200" Height="50" BorderBrush="Gold" BorderThickness="2" Click="findSummoner" />
        </StackPanel>

    </Grid>
</Page>
